<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .table{
    width: 602px;
    height: 200px;
    border: 1px solid gray;
    margin: 100px auto;
  }
  .clearfix:after {
    content: '';
    display: block;
    clear: both;
  }
  .table .table-th>li{
    float: left;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    width: 200px;
    padding: 10px;
    text-align: center;
  }
   .table .table-th>li:last-child{
    border-right: none;
   }
  .table .content>li{
    display: none;
    margin: 40px 10px 40px;
  }
  .table-th li.active{
    background-color: gray;
  }
  .content li.active{
    display: block;
  }
  </style>
</head>
<body>
  <div class="table">
    <ul class="table-th clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="content">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>
  <script>
    var tabs = document.querySelectorAll('.table .table-th>li')
    var panels = document.querySelectorAll('.table .content>li')
    tabs.forEach(function(tab){
      tab.addEventListener('click',function(){
        tabs.forEach(function(node){
          node.classList.remove('active')
        })
        this.classList.add('active')
        var index = [].indexOf.call(tabs,this)
        panels.forEach(function(node){
          node.classList.remove('active')
        })
        panels[index].classList.add('active')
      })
    })
  </script>
</body>
</html>
