<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
</head>
<style>
	ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.carousel{
		width: 320px;
		height: 180px;
		overflow: hidden;
		position: relative;
	}
	.wrap{
		position: absolute;
	}
	.carousel>.wrap>li{
		float: left;
	}
	img{
		width: 320px;
		height: 180px;
	}
	.arrow{
		text-decoration: none;
		color: #fff;
		display: inline-block;
		width: 30px;
		height: 30px;
		border: 1px solid #fff;
		border-radius: 50%;
		line-height: 30px;
		text-align: center;
		position: absolute;
		top: 50%;
		margin-top: -15px;
		z-index: 1;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	.buttom{
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;

		z-index: 1;
		font-size: 0
	}
	.buttom>li{
		width: 30px;
		height: 5px;
		border: 1px solid #ddd;
		border-radius: 3px;
		display: inline-block;
		margin: 0 5px;
	}

	.active{
		background-color: #ddd;
	}
</style>
<body>
	<div class="carousel">
		<ul class="wrap">
			<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a></li>
		</ul>
		<a class="pre arrow" href="#"><</a>
		<a class="next arrow" href="#">></a>
		<ul class="buttom">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script>
		var pageIndex = 0
		var isAnimate = false
		var $wrap = $('.carousel .wrap')
		var $imgs = $('.carousel .wrap>li')
		var $preBtn = $('.carousel .pre')
		var $nextBtn = $('.carousel .next')
		var $width = $('.carousel .wrap>li').width()
		var imgCount = $imgs.length


		$wrap.append($imgs.first().clone())
		$wrap.prepend($imgs.last().clone())
		$wrap.css({'width': (imgCount+2)*$width})
		$wrap.css({'left': -$width}) //css具体用法

		$nextBtn.click(function(){
			playNext(1)
		})
		$preBtn.click(function(){
			playPre(1)
		})

		function playNext(len){
			if (isAnimate) return
			isAnimate = true
			$wrap.animate({
				left: '-='+$width*len
			}, function(){
				pageIndex += len
				if (pageIndex === imgCount) {
					pageIndex = 0
					$wrap.css({left: -$width})
				}
				console.log(pageIndex)
				setBgcolor()
				isAnimate = false
			})
		}
		function playPre(len){
			if (isAnimate) return
			isAnimate = true
			$wrap.animate({
				left: '+='+$width*len
			},function(){
				pageIndex -= len
				if (pageIndex === -1) {
					pageIndex = imgCount - 1
					$wrap.css({left: -imgCount*$width})
				}
				console.log(pageIndex)
				setBgcolor()
				isAnimate = false
			})
		}

		function setBgcolor(){
			$('.buttom > li').removeClass('active')
											 .eq(pageIndex).addClass('active')
		}

		$('.buttom > li').click(function(){
			var index = $(this).index()
			if(index > pageIndex){
				playNext(index - pageIndex)
			}else if (index < pageIndex) {
				playPre(pageIndex - index)
			}
		})
		setInterval(function(){playNext(1)}, 2000)
	</script>
</body>
</html>
