<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页导航栏响应式布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			font-style: italic;
		}
		header{
		  background-color: rgba(0,0,0,0.4);
		}
		header .wrap{
			margin: 0 auto;
			padding: 10px;
		}
		p{
		  float: left;
		  display: none;
		}
		ul{
		  float: right;
		}
		ul li{
		  float: left;
		  margin: 0 10px;
		}
		p a{
		  font-size: 24px;
		  color: #fed136;
		}
		li a{
			font-size: 16px;
		  color: #ddd;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		section{
			margin: 0 auto;
		}
		@media (min-width: 368px) {
			.wrap{
				width: 360px;
			}
		}
		@media (min-width: 892px) {
			section{
				width: 870px;
				}
			.wrap{
				width: 792px;
			}
			p{
				display: block;
			}
		}
		@media (min-width: 1200px) {
			section{
				width: 1170px;
				}
			.wrap{
				width: 1100px;
			}
			p{
				display: block;
			}
		}


		.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8,.col-xs-9, .col-xs-10,.col-xs-11, .col-xs-12{
			float: left;
		}

		.col-xs-12{
			width: 100%;
		}
		.col-xs-11{
			width: 91.666%;
		}
		.col-xs-10{
			width: 83.333%;
		}
		.col-xs-9{
			width: 75%;
		}
		.col-xs-8{
			width: 66.666%;
		}
		.col-xs-7{
			width: 58.333%;
		}
		.col-xs-6{
			width: 50%;
		}
		.col-xs-5{
			width: 41.666%;
		}
		.col-xs-4{
			width: 33.333%;
		}
		.col-xs-3{
			width: 25%;
		}
		.col-xs-2{
			width: 16.666%;
		}
		.col-xs-1{
			width: 8.3333%;
		}

		@media (min-width: 768px) {
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,.col-sm-9, .col-sm-10,.col-sm-11, .col-sm-12{
				float: left;
			}
			.col-sm-12{
				width: 100%;
			}
			.col-sm-11{
				width: 91.666%;
			}
			.col-sm-10{
				width: 83.333%;
			}
			.col-sm-9{
				width: 75%;
			}
			.col-sm-8{
				width: 66.666%;
			}
			.col-sm-7{
				width: 58.333%;
			}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-5{
				width: 41.666%;
			}
			.col-sm-4{
				width: 33.333%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-2{
				width: 16.666%;
			}
			.col-sm-1{
				width: 8.3333%;
			}
		}
		section>div{
			height: 40px;
			border: 1px solid;
		}
	</style>
</head>
<body>
	<header>
		<div class="wrap clearfix">
	    <p><a href="">Dwyane Wade</a></p>
	    <ul>
	      <li><a href="#intro-a">百科介绍</a></li>
	      <li><a href="#news-a">新闻植入</a></li>
	      <li><a href="#time-a">巅峰时刻</a></li>
	      <li><a href="#friends-a">球场基友</a></li>
	    </ul>
		</div>
	</header>
	<section class="clearfix">
		<div class="col-xs-3 col-sm-12">1</div>
		<div class="col-xs-9 col-sm-12">2</div>
		<div class="col-xs-8 col-sm-12">3</div>
		<div class="col-xs-4 col-sm-12">4</div>
	</section>
</body>
</html>
